<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu-berlin.cit</groupId>
		<artifactId>rwx4j</artifactId>
		<version>0.3.0</version>
	</parent>

	<groupId>de.tu-berlin.cit.rwx4j</groupId>
	<artifactId>rwx4j-component</artifactId>
	<packaging>jar</packaging>

	<name>RWX4J Component Module</name>

	<dependencies>
		<!-- rwx4j dependencies -->
		<dependency>
			<groupId>de.tu-berlin.cit.rwx4j</groupId>
			<artifactId>rwx4j-container</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- whack v1.0.0 dependencies -->
		<!-- dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4a</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<!-- persistence dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>

</project>
