# rwx4j

./: .gitignore  README.md  pom.xml
rwx4j-client/: pom.xml
rwx4j-client/src/main/java/de/tu_berlin/cit/intercloud/xmpp/client/extension/: GetXwadlIQ.java  RestIQ.java  RestIQProvider.java  XmlPullParserConverter.java  XwadlIQ.java  XwadlIQProvider.java
rwx4j-client/src/main/java/de/tu_berlin/cit/intercloud/xmpp/client/service/: IXmppConnectionManager.java  IXmppService.java
rwx4j-client/src/main/java/de/tu_berlin/cit/intercloud/xmpp/client/service/impl/: XmppConnectionManager.java  XmppService.java
rwx4j-client/src/main/java/de/tu_berlin/cit/intercloud/xmpp/client/service/mock/: XmppServiceMock.java
rwx4j-client/src/test/java/de/tu_berlin/cit/intercloud/xmpp/client/: RequestResponseXmlRestTest.java  RequestResponseXwadlTest.java
rwx4j-component/: pom.xml
rwx4j-component/src/main/java/de/tu_berlin/cit/rwx4j/component/: AsynchronousResultListener.java  IntercloudDiscoFeatures.java  IntercloudDiscoItems.java  ResourceContainerComponent.java  ResourceContainerSocket.java  ResourceContainerSocketManager.java  RootServerWhitelist.java
rwx4j-component/src/main/java/de/tu_berlin/cit/rwx4j/xmpp/core/: AbstractComponent.java  Component.java  ComponentException.java  ComponentManager.java  ComponentManagerFactory.java  IQResultListener.java
rwx4j-component/src/main/java/de/tu_berlin/cit/rwx4j/xmpp/packet/: IQ.java  JID.java  Message.java  Packet.java  PacketError.java  Presence.java  Roster.java  StreamError.java
rwx4j-component/src/main/java/de/tu_berlin/cit/rwx4j/xmpp/util/: Base64.java  FastDateFormat.java  PropertyEventDispatcher.java  PropertyEventListener.java  StringUtils.java  TaskEngine.java  ValueWrapper.java  XMLProperties.java  XMPPConstants.java
rwx4j-component/src/main/java/de/tu_berlin/cit/rwx4j/xmpp/whack/: ExternalComponent.java  ExternalComponentManager.java  PacketReader.java  SocketReadThread.java
rwx4j-container/: pom.xml
rwx4j-container/src/main/java/de/tu_berlin/cit/rwx4j/annotations/: Condition.java  Consumes.java  Parameter.java  Path.java  Produces.java  Result.java  State.java  XmppAction.java  XmppMethod.java
rwx4j-container/src/main/java/de/tu_berlin/cit/rwx4j/container/: CollectionResourceInstance.java  ResourceContainer.java  ResourceInstance.java  StateMachine.java  StateOrientedResourceInstance.java  XwadlBuilder.java
rwx4j-container/src/main/java/de/tu_berlin/cit/rwx4j/persistence/: RepresentationPersistence.java  ResourceContainerPersistence.java
rwx4j-container/src/main/java/de/tu_berlin/cit/rwx4j/plugin/: IContainerPlugin.java
rwx4j-core/: pom.xml
rwx4j-core/src/main/java/de/tu_berlin/cit/rwx4j/: CollectionResourceInstance.java  ResourceContainer.java  ResourceInstance.java  StateMachine.java  StateOrientedResourceInstance.java  XmppURI.java  XwadlBuilder.java
rwx4j-core/src/main/java/de/tu_berlin/cit/rwx4j/annotations/: PathID.java
rwx4j-core/src/main/java/de/tu_berlin/cit/rwx4j/client/: MethodInvocation.java  ResourceClient.java
rwx4j-core/src/main/java/de/tu_berlin/cit/rwx4j/representations/: PlainText.java  Representation.java  UriListText.java  UriText.java
rwx4j-core/src/main/java/de/tu_berlin/cit/rwx4j/transformation/: MethodInvocation.java  ResourceClient.java
rwx4j-core/src/main/xsd/: rest-xwadl.xsd  xml-rest.xsd  xmlbeans.xsdconfig
rwx4j-core/src/test/java/de/tu_berlin/cit/rwx4j/examples/: ExampleXmlHelper.java  RequestResponseXmlRestTest.java  RequestResponseXwadlTest.java
rwx4j-core/src/test/java/de/tu_berlin/cit/rwx4j/test/: UriTest.java
rwx4j-core/src/test/resources/de/tu_berlin/cit/rwx4j/examples/: computeCreateRequest.xml  computeCreateResponse.xml  computeExplorationRequest.xml  computeExplorationResponse.xml  grammarsExampleResponse.xml  simpleRequest.xml  simpleResponse.xml
src/site/: site.xml
src/site/resources/images/: rwx4j-logo.xcf
