<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu-berlin.cit</groupId>
		<artifactId>rwx4j</artifactId>
		<version>0.3.0</version>
	</parent>

	<groupId>de.tu-berlin.cit.rwx4j</groupId>
	<artifactId>rwx4j-client</artifactId>
	<packaging>jar</packaging>

	<name>RWX4J Client Module</name>

	<dependencies>
		<!-- rwx4j dependencies -->
		<dependency>
			<groupId>de.tu-berlin.cit.rwx4j</groupId>
			<artifactId>rwx4j-core</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- smack -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-core</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-provided</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>

</project>