<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu-berlin.cit</groupId>
		<artifactId>rwx4j</artifactId>
		<version>0.3.0</version>
	</parent>

	<groupId>de.tu-berlin.cit.rwx4j</groupId>
	<artifactId>rwx4j-container</artifactId>
	<packaging>jar</packaging>

	<name>RWX4J Container Module</name>

	<dependencies>
		<!-- rwx4j dependencies -->
		<dependency>
			<groupId>de.tu-berlin.cit.rwx4j</groupId>
			<artifactId>rwx4j-core</artifactId>
			<version>0.3.0</version>
		</dependency>
		<!-- persistence dependencies -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>

</project>
